GOOGLE_API_KEY=AIzaSyCjILodhKuvpuS9WRCBvCN8vZoZFWgj-KI
# TODO : Set values as per your requirements
# Project and Storage Constants


# The number of dimensions for the textembedding-gecko@003 is 768
# If other embedder is used, the dimensions would probably need to change.
# DIMENSIONS = 768

# # Index Constants
# DISPLAY_NAME = "<my_matching_engine_index_id>"
# DEPLOYED_INDEX_ID = "<my_matching_engine_endpoint_id>"